# README #

### What is this repository for? ###

for sharing the code!

### How do I get set up? ###

git clone this repo
go to the command line
change directories to the main project folder
run: 'java -jar Bowl.jar'